AUTH_API_URL=http://auth-api:8080
NOTES_API_PASSWORD=123456
NOTES_API_USERNAME=NOTES
MONGO_USER_NAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=notes-database
MONGO_PORT=27017
MONGO_DB=notesdb
ENVIRONMENT=dev
SPRING_PROFILES_ACTIVE=dev
PROFILE=dev
SERVER_PORT=8080